spring.datasource.url = jdbc:postgresql://localhost:5432/registration
spring.datasource.username = postgres
spring.datasource.password = 04320432

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
